VITE_API_TOKEN=cf3851069b6ad0c13f365cda737b71e349c2ee94a9203d07930c23009eaeafdc
VITE_API_REGION=test

VITE_API_BASE=https://api-APIREGIONMOD.sesametime.com/recruitment/v1

VITE_DEFAULT_VACANCY_ID=4fe9037e-e1ee-497f-94c3-fabf50475dfa
